plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.site'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

subprojects {

    group 'com.site'
    version '0.0.1-SNAPSHOT'
    sourceCompatibility= '17'
    targetCompatibility= '17'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
        }
    }

    bootJar { enabled = false }
    jar { enabled = true }

    test {
        useJUnitPlatform()
    }

}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}
